<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutviewone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dad2_mod"
    android:visibility="visible">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="395dp"
        android:layout_height="330dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:minDate="01/01/2010"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B002"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/blackborder3"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <Button
        android:id="@+id/B003"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/blackborder3"
        android:text="@string/add"
        app:layout_constraintStart_toEndOf="@+id/bRiepilogo"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <TextView
        android:id="@+id/tvtest"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRiepilogo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bRiepilogo"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/blackborder3"
        android:text="@string/riepilogo"
        app:layout_constraintStart_toEndOf="@+id/B002"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>